{
  "name": "react-native-secure-random",
  "title": "Secure random for react native",
  "version": "1.0.1",
  "description": "Secure random byte generation for react native",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc --lib esnext -d --allowJs --outDir build index.js && mv build/index.d.ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crypho/react-native-secure-random.git",
    "baseUrl": "https://github.com/Crypho/react-native-secure-random"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Yiorgis Gozadinos",
    "email": "ggozad@crypho.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "buffer": "^5.4.3"
  }
}
